Date and time: 2019-03-07 12:01:55.741336
Description of phase transition object:
<pyCSalgos.phase_transition.SynthesisPhaseTransition object at 0x7fa8de4e2048>
Class type: SynthesisPhaseTransition
-------------------
Signal dimension = 60
Dictionary size = 600
Number of signals for each data point = 20
Delta = [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
Rho   = [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
SNR = inf dB
Solvers = [GreedyLeastSquares(stopval=1e-06), OrthogonalMatchingPursuit(algorithm='sparsify_QR', stopval=1e-06), OMP_GLSP(fusionparam={'mode': 'weightedsumnorm', 'lambda': 0.5},
     stopval=1e-06), OMP_GLSP(fusionparam={'mode': 'signedweightedsumnorm', 'lambda': 0.5},
     stopval=1e-06), OMP_GLSP(fusionparam={'mode': 'largestGapPerc'}, stopval=1e-06)]
Solvers with Exact Recovery Condition (ERC) = [GreedyLeastSquares(stopval=1e-06), OrthogonalMatchingPursuit(algorithm='sparsify_QR', stopval=1e-06), OMP_GLSP(fusionparam={'mode': 'weightedsumnorm', 'lambda': 0.5},
     stopval=1e-06), OMP_GLSP(fusionparam={'mode': 'signedweightedsumnorm', 'lambda': 0.5},
     stopval=1e-06), OMP_GLSP(fusionparam={'mode': 'largestGapPerc'}, stopval=1e-06)]
Error matrix = shape (5, 9, 9, 20)
ERC success matrix = None
