Date and time: 2019-03-05 16:53:44.290097
Description of phase transition object:
<pyCSalgos.phase_transition.SynthesisPhaseTransition object at 0x7f8dbcc2e588>
Class type: SynthesisPhaseTransition
-------------------
Signal dimension = 200
Dictionary size = 200
Number of signals for each data point = 5
Delta = [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5  0.55 0.6  0.65 0.7  0.75
 0.8  0.85 0.9  0.95]
Rho   = [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 0.5  0.55 0.6  0.65 0.7  0.75
 0.8  0.85 0.9  0.95]
SNR = 40 dB
Solvers = [GreedyLeastSquares(stopval=0.01), OrthogonalMatchingPursuit(algorithm='sparsify_QR', stopval=0.01), OMP_GLSP(fusionparam={'mode': 'weightedsumnorm', 'lambda': 0.5}, stopval=0.01), OMP_GLSP(fusionparam={'mode': 'signedweightedsumnorm', 'lambda': 0.5},
     stopval=0.01), OMP_GLSP(fusionparam={'mode': 'largestGapPerc'}, stopval=0.01)]
Solvers with Exact Recovery Condition (ERC) = [GreedyLeastSquares(stopval=0.01), OrthogonalMatchingPursuit(algorithm='sparsify_QR', stopval=0.01), OMP_GLSP(fusionparam={'mode': 'weightedsumnorm', 'lambda': 0.5}, stopval=0.01), OMP_GLSP(fusionparam={'mode': 'signedweightedsumnorm', 'lambda': 0.5},
     stopval=0.01), OMP_GLSP(fusionparam={'mode': 'largestGapPerc'}, stopval=0.01)]
Error matrix = shape (5, 18, 18, 5)
ERC success matrix = None
